 BASE_URL=http://localhost:8000
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=pinchi
DATABASE_URL= 
FRONTEND_URL=http://localhost:3000
SMTP_SERVER=imap.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
SECRET_KEY=1234
ALGORITHM=HS256
REACT_APP_BACKEND_URL=http://localhost:8000